('C:\\Users\\Comp hp\\Python '
 'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - 2\\Project '
 '[Black Jack]\\blackjack-python\\build\\black_jack\\black_jack.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black Jack]\\blackjack-python\\build\\black_jack\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black '
   'Jack]\\blackjack-python\\build\\black_jack\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black '
   'Jack]\\blackjack-python\\build\\black_jack\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black '
   'Jack]\\blackjack-python\\build\\black_jack\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black '
   'Jack]\\blackjack-python\\build\\black_jack\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black '
   'Jack]\\blackjack-python\\build\\black_jack\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('black_jack',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black Jack]\\blackjack-python\\black_jack.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Comp '
   'hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Comp hp\\Python '
   'Stuff\\Complete-Python-3-Bootcamp-master\\08-Milestone Project - '
   '2\\Project [Black '
   'Jack]\\blackjack-python\\build\\black_jack\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
